<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amanda Twigg Homepage</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
  
 

    <div class="links"> 
      Twiggy's Websites
      <br>
      <br>
      <a href="file:///Users/amandatwigg/Desktop/AmandaTwigg.github.io/chants/chant.html">Workshop 1: Procedural Chants</a>
      <a href="file:///Users/amandatwigg/Desktop/AmandaTwigg.github.io/EVPS/index.html">Project 1: Weird Signals</a>
      <a href="file:///Users/amandatwigg/Desktop/AmandaTwigg.github.io/EVPS/index.html">Project 2: Electronic Voice Phenomina</a>
      <a href="file:///Users/amandatwigg/Desktop/AmandaTwigg.github.io/2030/index.html">Project 3: 2030</a>
      <a href="https://docs.google.com/document/d/13tIMrbYhakx3DgxaeI-3Hz0mRF0pJiMyIonr1DI7UXU/edit?usp=sharing"> ♡ Surfclub</a>
      <a href="http://dpub.u-p.co"> ★ dPub</a>
    </div>
    
    <div class="twiggy"> 
      <img src="assets/images/bee.jpg">
    </div> 

    <div class="icon">
     <a href="https://en.wikipedia.org/wiki/Twiggy"><img src="assets/images/twiggy.jpg"></a> 
    </div>

    <div class="name">
      A M A N D A  ☁️ T W I G G
    </div>

    <div class="copy">
      CC BY-NC-SA 4.0 Amanda Twigg: Image: Iconic Twiggy Model 
    </div>
  

    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
